<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 0.8;
      }
      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <h3>manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim et laborum delectus ab
      quos unde optio eius velit veritatis, voluptatibus nemo molestias vero? Animi facere
      nisi doloremque molestiae, nostrum temporibus?
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre" />
    <a
      href="dom.html"
      class="link-dom"
      style="background-color: red; color: black"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>people</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>nature</figcaption>
      </figure>
    </section>

    <script src="dom4.js"></script>
  </body>
</html>
